body
{
  font-style: italic;
  font-size: 22px;
  background-size: cover;
}
button
{
  font-size: 20px;
  font-weight: bold;
  background-color: Transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: steelblue;
  padding: 10px;
}
button:hover
{
  color: lightseagreen;
}
.homebutton
{
  font-family: cursive;
  font-size: 36px;
  font-style: italic;
  background-color: Transparent;
  color: darkolivegreen;
  padding: 20px;
  position: fixed;
}
.homebutton:hover
{
  color: orange;
}
.focus
{
  font-size: 28px;
  font-style: italic;
  font-weight: bold;
  color: orange;
}
.sticky
{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.focus:hover
{
  color: lightseagreen;
}
.user
{
  font-family: cursive;
  color: darkslateblue;
  font-size: 24px;
}
.user:hover
{
  color: green;
}
.small
{
  color: blueviolet;
  font-size: 16px;
}
.small:hover
{
  color: lightcoral;
}
.logout
{
  color: red;
}
.logout:hover
{
  background-color: red;
  color: green;
}
.login
{
  color: darkgreen;
}
.login:hover
{
  background-color: greenyellow;
  color: red;
}
.retrive
{
  font-family: "Lucida Console", "Courier New", monospace;
  font-weight: normal;
  color: blue;
}
.retrive:hover
{
  color: blueviolet;
}
.menu
{
  font-family: cursive;
  font-weight: bold;
  font-style: italic;
  font-size: 22px;
  background-color: Transparent;
  color: darkolivegreen;
  margin: 30px;
}
.profilemenu
{
  font-family: cursive;
  font-weight: bold;
  font-style: italic;
  font-size: 24px;
  background-color: ghostwhite;
  color: darkcyan;
  padding-left: 109px;
  padding-right: 109px;
}
.pressprofilemenu
{
  font-family: cursive;
  font-weight: bold;
  font-style: italic;
  font-size: 24px;
  background-color: darkcyan;
  color: ghostwhite;
  padding-left: 109px;
  padding-right: 109px;
}
.submenu
{
  font-family: cursive;
  font-weight: bold;
  font-style: italic;
  font-size: 22px;
  background-color: Transparent;
  color: darkolivegreen;
  margin: 10px;
}
.search
{
  font-family: cursive;
  font-weight: bold;
  font-style: italic;
  font-size: 22px;
  background-color: Transparent;
  color: darkolivegreen;
}
shift-right
{
  margin-left: 60px;
}
input
{
  background-color: transparent;
  color: black;
  border-style: outset;
  border-block: silver;
  border-block-style: ridge;
}
tr
{
  padding: 5px;
}
td
{
  padding: 5px;
}
options_left
{
  margin-top: 150px;
  float: left;
  width: 320px;
  height: 600px;
  position: fixed;
  padding: 20px;
  overflow: auto;
}
options_right
{
  margin-top: 20px;
  margin-left: 1200px;
  margin-right: 20px;
  position: fixed;
  padding: 20px;
  overflow: auto;
}
.feed
{
  font-size: 20px;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 20px;
  margin-left: 360px;
  width: 720px;
  height: 650px;
  overflow: auto;
}
fieldset
{
  border: 3px solid black;
  margin-top: 140px;
  margin-left: 140px;
  margin-right: 140px;
}
hr
{
  border: 3px solid black;
}
warning
{
  font-size: 26px;
  font-style: italic;
  color: darkred;
  background-color: Transparent;
  background-repeat: no-repeat;
}
note
{
  font-size: 12px;
  color: gray;
  background-color: transparent;
}
.stext
{
  font-family: cursive;
  font-size: 20px;
}
.intext
{
  font-family: cursive;
  font-size: 14px;
}
.time
{
  color: darkgray;
  font-size: 12px;
}
.limited_text
{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-height: 60px;
}
.place
{
  margin-left: 250px;
}
.aside
{
  width: auto;
  margin-left: 300px;
  margin-right: 300px;
  float: inline-start;
  color: black;
  background-color: whitesmoke;
  font-style: italic;
  font-size: 20px;
}
.slogan
{
  font-family: cursive;
  font-weight: bold;
  font-size: 22px;
  margin-top: 400px;
  width: auto;
  height: auto;
  position: fixed;
  padding: 10px;
}
.leftfield
{
  margin-left: 50px;
  margin-top: 30px;
  float: left;
  padding: 30px;
  position: absolute;
  border: 3px solid black;
}
success
{
  font-family: cursive;
  font-size: 28px;
  font-weight: bold;
  color: greenyellow;
}
.notification
{
  font-size: 10px;
  color: red;
}